{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.13/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.13/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2a2672",
    "activityBar.background": "#2a2672",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a73e38",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2a2672",
    "statusBar.background": "#1c194c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2a2672",
    "statusBarItem.remoteBackground": "#90352f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1c194c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1c194c99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#2a2672",
    "activityBarTop.background": "#2a2672",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#1c194c",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#1c194c",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
